{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doomixi",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "--no-clipboard"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
